{
    "cSpell.words": [
        "Longmire",
        "browserslist",
        "firstname",
        "itsme",
        "lastname",
        "mutationobserver",
        "proceding",
        "tesing",
        "testcase",
        "testcases",
        "testid"
    ]
}